<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <title></title>

  <style>
    /* What it does: Remove spaces around the email design added by some email clients. */
    /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
    html,
    body {
      height: 100% !important;
      width: 100% !important;
      font-family: 'Poppins', sans-serif !important;
      font-size: 14px;
      margin-bottom: 10px;
      line-height: 22px;
      color: #526283;
      font-weight: 400;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    table table table {
      table-layout: auto;
    }

    a {
      text-decoration: none;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }
  </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; background-color: #eaf3fc;">
  <center style="width: 100%; background-color: #eaf3fc;">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#eaf3fc">
      <tr>
        <td style="padding: 40px 0;">
          <table style="width:100%;max-width:620px;margin:0 auto;">
            <tbody>
              <tr>
                <td style="text-align: center; padding-bottom:25px">
                  <a href="#"><img style="height: 100px" src="" alt="logo"></a>
                </td>
              </tr>
            </tbody>
          </table>